{% load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Hospital Management System</title>
</head>
<body>
    <div class="home">
      <header>
       
        <nav>
            <a href="{% url 'home' %}">Home</a> |
            <a href="{% url 'list_doctors' %}">Doctors</a> |
            <a href="{% url 'list_patients' %}">Patients</a> |
            <a href="{% url 'list_appointments' %}">Appointments</a>
        </nav>
    </header>
    <div class="wrapper">
      <h1 class="head">Hospital Management System</h1>
      <h1 class="head">Hospital Management System</h1>
      <img class="bg" src="{% static 'css\home.jpg'%}" alt="">
    </div>
    
    </div>
   
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

        body {
          font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  }
  
  .bg{
    width: 100vw;
    height: 100vh;

  } 
  .head{
    position: absolute;
    color: black;
    top: 300px;
    left: 1000px;
  }

  header {
    background:linear-gradient(to right, #008DDA, #41C9E2, #41C9E2, #ACE2E1, #41C9E2); /* Light green */
    color: white;
    padding: 15px;
  }
  
  h1 {
    text-align: center;
  }
  
  nav {
    text-align: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
  }
  
  nav a:hover {
    background-color: #4ca2d3; /* Darker green */
    border-radius: 30px;
  }
  
  main {
    padding: 20px;
  }
  header nav {
    display: flex; /* Arrange links horizontally */
    justify-content: space-between; /* Distribute links evenly */
    align-items: center; /* Vertically align links in center */
  }
  
  header nav a {
    padding: 10px 20px; /* Increase padding for better spacing */
    font-weight: bold; /* Make links bolder for emphasis */
  }
  header nav a:hover {
    background-color: #4ca2d3; /* Darker green on hover */
    color: #fff; /* White text on hover */
  }
  .wrapper {
  position: relative;
}

.wrapper h1 {
  /* From https://css.glass */
background: rgba(255, 255, 255, 0.13);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6.1px);
-webkit-backdrop-filter: blur(6.1px);
border: 1px solid rgba(255, 255, 255, 0.31);
  color: #fff;
  font-size: 8em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.wrapper h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #007bff;
}

.wrapper h1:nth-child(2) {
  color: #007bff;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
      
    </style>
</body>
</html>
